<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yoda - Browse and download YouTube videos</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="index.min.css">
</head>
<body>
  <div id="wrapper">
    <section class="header">
      <div class="container">
        <header class="header">
          <h1><a href="#">Yoda</a></h1>
        </header>
        <section class="masthead">
          <h3>Browse and download YouTube videos</h3>
          <div class="download">
            <a href="https://github.com/whoisandie/yoda/releases/download/v1.0.1/yoda-installer-1.0.1.dmg" class="btn">Get yoda for mac</a>
            <p>Version 1.0.1</p>
            <p>Requires Mac OS X 10.8 or later</p>
          </div>
          <div class="screenshot">
            <img src="screen.png" alt="Yoda screen" />
          </div>
        </section>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <h3>Features</h3>
        <div class="features-block">
        <div class="row">
          <div class="feature col-md-4">
            <span class="icon icon-browse"></span>
            <h4>Browse</h4>
            <p>Browse videos using channels and playlists.</p>
          </div>
          <div class="feature col-md-4">
            <span class="icon icon-search"></span>
            <h4>Search</h4>
            <p>Search videos by title, description or keywords.</p>
          </div>
          <div class="feature col-md-4">
            <span class="icon icon-download"></span>
            <h4>Download</h4>
            <p>Download and manage high definition videos.</p>
          </div>
        </div>
        </div>
      </div>
    </section>
    <section class="links">
      <div class="container">
        
      </div>
    </section>
    <footer>
      <div class="container">
        <p>Handcrafted with love by <a href="http://whoisandie.com">whoisandie</a></p>
      </div>
    </footer>
  </div>
</body>
</html>